    <!-- other page -->
    <div id="item_[% parent_id %]" data-role="page" data-add-back-btn="true" >
        <div data-role="header">
            <h1>[% parent_title %]</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
            [% FOREACH row IN rs_child %]
              [% IF row.parent_id == parent_id %]
                <li><a href="[% row.url %]" data-transition="slide"><p>[% row.title %]</p></a></li>
              [% END %]
            [% END %]
            </ul>
        </div>
    </div>
